{
  "name": "New_BMI",
  "version": "1.0.0",
  "description": "BMI Calculator",
  "main": "index.js",
  "repository": "https://github.com/kfrostare/BMI_repo.git",
  "author": "Karolina Frostare",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.8.2"
  },
  "dependencies": {
    "superstatic": "^6.0.4"
  },
  "scripts": {
		"start": "superstatic src --port 3001",
		"cy:open": "yarn start & cypress open"
	}
}
